# MSProject-.NET-

./: .gitignore
CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Test.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.API/: Post.Cmd.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SM-Post/Post.Cmd/Post.Cmd.API/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.API/Controllers/: NewPostController.cs  WeatherForecastController.cs
SM-Post/Post.Cmd/Post.Cmd.API/DTOs/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.API/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Class1.cs  Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Class1.cs  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Class1.cs  Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs
SM-Post/Post.Query/Post.Query.API/: Post.Query.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SM-Post/Post.Query/Post.Query.API/Controllers/: PostLookupController.cs  WeatherForecastController.cs
SM-Post/Post.Query/Post.Query.Domain/: Class1.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Class1.cs  Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+5 files in other folders)
